apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
images:
  - name: demo-frontend
    newName: 656714748400.dkr.ecr.ap-northeast-2.amazonaws.com/soldeskweb
    newTag: d03fceb9e 
resources:
  - ../../base
patches:
  - frontend-service.yaml

